PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL= mongodb://localhost:27017/eccomercesushiApp

JWT_SECRET = MIIBOgIBAAJBAJNhIIR8EJ9yCc5kS7cUY1MfmMXkrYFcN4LxNuy5Om3eyEpZgkLqxIDs82GjXAhE8x5tf/2CSehLE5/
JWT_EXPIRES_TIME = 5m  
#Expire in 5m, if you considers is a lot time, just change it.

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 0e4690f4039280
SMTP_PASSWORD = 727e06db17173d
SMTP_FROM_EMAIL = noreply@FukusukseSushi.com
SMTP_FROM_NAME = FukusukseSushi
