PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL= 
DB_URI = 
FRONTEND_URL = "http://localhost:3000"
JWT_SECRET =  
JWT_EXPIRES_TIME = 1h 
#Expire in 1h, if you considers is a lot time, just change it.
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@FukusukseSushi.com
SMTP_FROM_NAME = FukusukseSushi
